// Méthode pour récupérer les modules à partir du rôle sélectionné
getModulesFromRole(role: any) {
  const modulesMap: any = {};

  // Vérifie que roleAuthorities existe et est un tableau avant d'utiliser forEach
  if (role && role.roleAuthorities && Array.isArray(role.roleAuthorities)) {
    role.roleAuthorities.forEach((permission: any) => {
      const module = permission.tableName;
      if (!modulesMap[module]) {
        modulesMap[module] = { name: module, permissions: [] };
      }
      modulesMap[module].permissions.push(permission.authorityName);
    });
  } else {
    console.error("roleAuthorities est absent ou n'est pas un tableau valide", role);
  }

  return Object.values(modulesMap);
}
